{
  "Db": {
    "Provider": "MySQL",
    "Host": "localhost",
    "Port": "3306",
    "Database": "controleasydb",
    "Username": "root",
    "Password": ""
  },
  "Jwt": {
    "SigningKey": "CHANGE-ME-IN-PRODUCTION-AT-LEAST-32-CHARS!",
    "Issuer": "ControlEasyReborn",
    "Audience": "ControlEasyReborn",
    "AccessTokenTtlMinutes": 15,
    "RefreshTokenTtlDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Seq", "Args": { "serverUrl": "http://localhost:5341" } }
    ]
  },
  "FeatureManagement": {
    "Residents.UseWeb": false,
    "Visits.UseWeb": false,
    "Vehicles.UseWeb": false,
    "ServiceProviders.UseWeb": false,
    "Administration.UseWeb": false
  },
  "Demo": {
    "Enabled": false,
    "SeedVersion": 2,
    "DisableOutboundEmail": false
  },
  "Bootstrap": {
    "PlatformAdminEmail": "platform-admin@controleasy.local",
    "PlatformAdminPassword": "Bootstrap-ChangeMe1!"
  }
}